{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "proyectoJhipster",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1712786021540,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.3.0",
    "jwtSecretKey": "MDk0YWRhZmZmOGMzMGRkYjUwYjI0MjdmZGZjMzE4MTM3NTljODgzZjIyMzdhNzBhOTExMDBjMjcwYmE3ZTY1ODhkYjQwZjAwYzNmNzQ1MTc2MGZmMmE3NTA5ZmM1MmIyNzc1ODgxODMzZWU1ZThjZjk0MTIzZDM0OWEyM2U2ZjM=",
    "languages": ["es"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
